FIREBASE_API_KEY=AIzaSyBZoPjQlq8dYwOK3CnUIiPoAg-gMP0nvHA
FIREBASE_AUTH_DOMAIN=projectry-e2713.firebaseapp.com
FIREBASE_PROJECT_ID=projectry-e2713
FIREBASE_STORAGE_BUCKET=projectry-e2713.appspot.com
FIREBASE_MESSAGING_SENDER_ID=703249329759
FIREBASE_APP_ID=1:703249329759:web:a3b9d2da9c6268b18b35ea
FIREBASE_MEASUREMENT_ID=G-T1G3LTQQBP